.grid-container {
    display: grid;
    grid-template-columns:300px auto auto auto; /*column 分块的width*/
    /* grid-column-gap:50px;间距 */
    background-color: #333;
    padding: 10px;
    margin-top: 40px;
  }

  .grid-item {
    font-size: 15px;
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    text-align: center;
    float: left;
  }
  
  .grid-item:first-child {
      padding-top: 30px ;
  }

  .grid-item , .grid-item a {
      text-decoration: none;
      color: white;
      text-align: left;
  }